{
    "name": "DevPattern.Dev.Client",
    "rootNamespace": "",
    "references": [
        "GUID:d1970687ca02685459ee1d1ba1c35209",
        "GUID:d0099c3f3e5c26845abdefb926271f40",
        "GUID:2c8a59c066fdba74280762ded9526b89"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR || UNITY_DEV",
        "UNITY_EDITOR || UNITY_CLIENT"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}